www/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Gravity Flip</title>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="cordova.js"></script>
    <script src="js/app.js"></script>
    <script src="js/asset.js"></script>
    <script src="js/ship.js"></script>
    <script src="js/rock.js"></script>
    <script src="js/line.js"></script>
    <script src="js/game.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body ng-app="falldown" ng-controller="MainCtrl">
    <ion-header-bar class="bar-dark">
      <button ng-show="gameActive" class="button button-clear">{{clock}} s</button>
      <h1 class="title">GRAVITY FLIP</h1>
      <button ng-click="start()" ng-hide="gameActive" class="button button-assertive">Start Game</button>
      <button ng-show="gameActive" class="button button-clear">{{clock*20}} pts</button>
    </ion-header-bar>
    <ion-content>
      <h2 ng-hide="gameActive">Your score is {{clock *20}}</h2>
      <canvas id="canvas" ng-show="gameActive"></canvas>
    </ion-content>
  </body>
</html>

jade/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width')
    title Gravity Flip
    link(href='lib/ionic/css/ionic.css', rel='stylesheet')
    link(href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css', rel='stylesheet')
    link(href='css/style.css', rel='stylesheet')
    script(src='lib/ionic/js/ionic.bundle.js')
    script(src='cordova.js')
    script(src='js/app.js')
    script(src='js/asset.js')
    script(src='js/ship.js')
    script(src='js/rock.js')
    script(src='js/line.js')
    script(src='js/game.js')
    script(src='js/main.js')
  body(ng-app='falldown' ng-controller='MainCtrl')
    ion-header-bar.bar-dark
      button.button.button-clear(ng-show='gameActive') {{clock}} s
      h1.title GRAVITY FLIP
      button.button.button-assertive(ng-click='start()' ng-hide='gameActive') Start Game
    ion-content
      canvas#canvas(ng-show='gameActive')
